<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/" type="image/x-icon">
    <title>curriculo</title>
    <style>
        
        body{
            background-color: rgb(221, 244, 221);
        
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <img id="img_redeonda" src="img/perfil.png" alt="a foto do cara">
    <h1>Dados pessoais</h1>
   <li>
        Nome: Alisson Viana fragoso de Oliveira
   </li>
   <li>
        Email: alissonfragoso123@gmail.com
   </li>
   <li>
        Telefone: (63)992850380
   </li>
   <li>
        endereço: Rua camomila Q;08 L;18 N;35
   </li>
   <li>
        cidade: Araguaína-TO
   </li>
   <h1>Formação Academica</h1>
<li>
    Nome do Curso: Engenharia Civil
</li>
<li>
    Intituição: Universidade Federal de XYZ 
</li>
<li>
    Ano de Conclução: (2015-2019)

</li>
<h1>Experiência profissionais</h1>
<li>
    Empresa:
    Arquitetos & Engenheiros Unidos
</li>
<li>
    Cargo: Diretor Técnico
</li>
<li>
    Período: 10 anos
</li>
<li>Descriçâo de atividade
    <ul>
        <li type="square">O Diretor Técnico desempenha um papel estratégico no desenvolvimento e crescimento da empresa, tomando decisões importantes relacionadas a aquisição de projetos, parcerias estratégicas e expansão dos serviços oferecidos. Além disso, ele atua como um representante técnico da empresa perante os clientes, colaboradores e órgãos reguladores.</li>

    </ul>
    
</li>
<h1>habilidades</h1>
<li>nomes da habilidades
    <ul>
        <li type="1">
            Conhecimento técnico: Um Diretor Técnico deve ter um profundo conhecimento em Engenharia Civil, compreendendo os princípios, normas e práticas relacionadas à área. Isso inclui uma compreensão abrangente de conceitos de engenharia, design estrutural, materiais de construção, códigos e regulamentos.

        </li>
        <li type="1">
            Gestão de projetos: Habilidades de gerenciamento de projetos são cruciais para coordenar efetivamente as atividades técnicas da empresa. Isso envolve a capacidade de planejar, organizar e controlar projetos, incluindo cronogramas, orçamentos, alocação de recursos e gerenciamento de riscos.

        </li>
    </ul>

</li>
<h1>Idiomas</h1>
<li type="SQUARE">
    Mandarim (chinês)
</li>
<li type="SQUARE">
    Espanhol
</li>
<li type="SQUARE">
    Inglês
</li>
<li type="SQUARE">
    Português(Brasil e portugal)
</li>
<li type="SQUARE">
    Italiano
</li >
<li type="SQUARE">
    Francês
</li>
<h1>referênçia</h1>
<li>
    nome: Brad Pitt
</li>
<li>
    telefone: (+1 973 7628 9283)
</li>
<li>
    Email: Brad022@gmail.com
</li>
</body>
</html>